{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:freeintexserver.database.windows.net,1433;Initial Catalog=IntexDB;Persist Security Info=False;User ID=blinds25;Password={PasswordPlaceholder};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IntexBrickwellIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IntexBrickwell;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}