{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:freeintexserver.database.windows.net,1433;Initial Catalog=IntexDB;Persist Security Info=False;User ID=blinds25;Password=Girlsincharge0213;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}